<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@color/bgColor">

    <LinearLayout
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back, "
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcomeMessage"
        android:layout_marginTop="50dp"
        android:text="DOWNLOAD DATA"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:onClick="downloadData"
        />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/brandbankCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Bank Code: "
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/versionDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Date Time: "
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/eu1169Compliance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compliance: "
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/defaultLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language: "
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories: "
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>